[Unit]
Requires=network.target

[Service]
Type=simple
User=yahtzeebot
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=5
Environment=WEB_PORT=5001
Environment=WEB_SECRET_KEY_BASE=not_important_right_now
Environment=GAME_ID_PATH=/home/yahtzeebot/yahtzeebot/game_id
# change these two addresses
Environment=BOT_TRON_ADDRESS=put_your_bots_seedit_address_base58check_encoded_here
Environment=REWARDER_PRIVKEY=put_your_base16_encoded_privkey_here
Environment=OWNERS_ADDRESS=... # where to send 10% of the pool
Environment=TRON_GRPC_NODE_ADDRESS=35.180.51.163:50051
Environment=DB_PATH=/home/yahtzeebot/yahtzeebot/db.sqlite
Environment=TDLIB_PATH=/home/yahtzeebot/yahtzeebot/priv/tdlib-json-cli
# change TG_* ones
Environment=TG_BOT_TOKEN=get_this_from_botfather
Environment=TG_API_ID=asdfasdf # get it from my.telegram.org/apps
Environment=TG_API_HASH=asdf # get it from my.telegram.org/apps
Environment=TG_PHONE_NUMBER=asdf # get it from my.telegram.org/apps
WorkingDirectory=/home/yahtzeebot/yahtzeebot
ExecStart=/home/yahtzeebot/yahtzeebot/bin/yahtzeebot foreground
RemainAfterExit=no
TimeoutStopSec=60
KillMode=process

[Install]
WantedBy=multi-user.target
